{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "yarn build:packages && yarn build:showcase",
    "build:packages": "ttsc --build packages.tsconfig.json",
    "build:showcase": "true || ttsc --build showcase/tsconfig.json",
    "watch": "ttsc --build --watch packages.tsconfig.json",
    "clean": "yarn clean:internals && yarn clean:common",
    "clean:internals": "lerna run clean --parallel",
    "clean:common": "find . \\( -name \\*.tsbuildinfo -o -name \\*.log ! -path ./node_modules/\\* \\) | xargs -I {} rm -rf {}",
    "rebuild": "yarn clean && yarn build",
    "showcase": "cd showcase && yarn ts-node -r tsconfig-paths/register src/entrypoint.ts",
    "debug:showcase": "ts-node-dev --respawn --inspect -- showcase",
    "lint": "eslint --ext .ts .",
    "lint:fix": "yarn lint --fix",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "lerna exec --ignore @atweel/intershell-primer jest -- \\$PWD/sources --config \\$LERNA_ROOT_PATH/jest.config.js --passWithNoTests",
    "test:integration": "DEBUG=intershell yarn build && cd tests && yarn jest $PWD --config $PWD/../jest.config.js --passWithNoTests",
    "integrate": "yarn clean && yarn lint && yarn build && yarn test",
    "prepack": "yarn lint && yarn rebuild && yarn test",
    "primer": "cd packages/primer && ts-node sources/entrypoint.ts"
  },
  "workspaces": [
    "packages/**/*",
    "showcase"
  ],
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "command-exists": "^1.2.8",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lerna": "^3.14.1",
    "node-dev": "^4.0.0",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.3"
  }
}
